RESEND_API_KEY=re_2fA7RzRM_Agu2g8S3YJrM23qCAKGkh11D
CONTACT_EMAIL=ratanak1intel@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://czqvwvbxmprdmwrpawaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXZ3dmJ4bXByZG13cnBhd2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTYyODcsImV4cCI6MjA3OTE3MjI4N30.cN4DjCWP8zPVMZPb6ibsw1-AJ8hq5xlxHzcqm7seoYw
NEXT_PUBLIC_APP_URL = https://tosrean.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXZ3dmJ4bXByZG13cnBhd2F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU5NjI4NywiZXhwIjoyMDc5MTcyMjg3fQ.o1KXG6kqY6TV7Yk9hc5W-1pXo0nX1x0nY5v3u0kX0cw
NEXT_APP_URL=http://localhost:3000
NEXT_REDIRECT_URL=https://tosrean.vercel.app/auth/google/callback
# NEXT_PUBLIC_APP_URL = https://tosrean.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=361854801058-njhn0fddjcqh5pofcjq1nq10q2p93f6p.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
